# AmlethMP-Backend

./: .gitignore  GEMINI.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/sh1on/amlethmp/: AmlethMPApplication.java  AmlethMPBackendApplication.java
src/main/java/dev/sh1on/amlethmp/auth/: AuthRoute.java
src/main/java/dev/sh1on/amlethmp/auth/config/: JwtAuthenticationManager.java  SecurityConfiguration.java  package-info.java
src/main/java/dev/sh1on/amlethmp/auth/controller/: AuthController.java  JwtAuthencationController.java  package-info.java
src/main/java/dev/sh1on/amlethmp/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/sh1on/amlethmp/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationService.java  JwtService.java  TokenBlacklistService.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/annotation/: EnableReactiveSecurityCustomization.java  EnableReactiveWebConfiguration.java  EnableReactiveWebCustomization.java  Marker.java  MarkerInterfaceProcessor.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/config/: AuditorAware.java  ConnectionPoolConfig.java  HttpClientConfig.java  InternationalizationConfig.java  R2dbcConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/config/development/: ConnectionPoolDevelopmentConfig.java  RedisDevelopmentConfig.java  SwaggerConfig.java  WebDevelopmentConfig.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/config/production/: ConnectionPoolProductionConfig.java  RedisProductionConfig.java  WebProductionConfig.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/constant/: SwaggerConstant.java
src/main/java/dev/sh1on/amlethmp/common/event/: SwaggerUiInitializer.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/dev/sh1on/amlethmp/common/shared/: SortPredicate.java
src/main/java/dev/sh1on/amlethmp/common/shared/constant/: SortOrder.java  SwaggerConstant.java
src/main/java/dev/sh1on/amlethmp/common/shared/controller/: BaseApiController.java
src/main/java/dev/sh1on/amlethmp/common/shared/model/: AuditingEntity.java  Paranoid.java
src/main/java/dev/sh1on/amlethmp/common/shared/route/: AmlethMPRoute.java  BaseRoute.java
src/main/java/dev/sh1on/amlethmp/common/shared/service/: BaseApiService.java  MailService.java  RestClient.java  package-info.java
src/main/java/dev/sh1on/amlethmp/common/template/controller/: AmlethMPAuthController.java  AmlethMPController.java  AmlethMPRestController.java  BaseApiController.java
src/main/java/dev/sh1on/amlethmp/common/template/model/: AmlethMPEntity.java  SoftDeletableEntity.java
src/main/java/dev/sh1on/amlethmp/common/template/repository/: AmlethMPRepository.java
src/main/java/dev/sh1on/amlethmp/common/template/service/: AmlethMPAuthService.java  AmlethMPRestService.java  BaseApiService.java  Deletable.java  Insertable.java  Modifiable.java  Readable.java  ReadableWithKey.java  Reversible.java
src/main/java/dev/sh1on/amlethmp/common/template/service/crud/: Deletable.java  Insertable.java  Modifiable.java  Readable.java  ReadableWithKey.java  Reversible.java
src/main/java/dev/sh1on/amlethmp/common/utils/: ClassUtils.java  ControllerUtils.java  HttpUtils.java  MessageUtils.java  ReactorUtils.java  RedisUtils.java  ServiceUtils.java  StringUtils.java  TimeUtils.java  package-info.java
src/main/java/dev/sh1on/amlethmp/user/: UserRoute.java
src/main/java/dev/sh1on/amlethmp/user/controller/: UserController.java  package-info.java
src/main/java/dev/sh1on/amlethmp/user/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/dev/sh1on/amlethmp/user/mapper/: UserMapper.java
src/main/java/dev/sh1on/amlethmp/user/model/: Role.java  User.java  package-info.java
src/main/java/dev/sh1on/amlethmp/user/repository/: UserRepository.java
src/main/java/dev/sh1on/amlethmp/user/route/: UserRoute.java
src/main/java/dev/sh1on/amlethmp/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml  application.yaml.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/i18n/: messages_en.properties  messages_ja.properties  messages_vi.properties
src/test/java/dev/sh1on/amlethmp/: AmlethmpApplicationTests.java
